In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

from datetime import datetime
import math

import os
from pathlib import Path
print(os.listdir(r"C:\Users\wei\Documents\碩士\碩一\機器學習\Kaggle1"))

['.ipynb_checkpoints', 'kaggle1.ipynb', 'sample_submission.csv', 'sample_submission.zip', 'submission1.csv', 'test.csv', 'test.zip', 'train.csv', 'train.zip']

In [2]:
train = pd.read_csv(r"C:\Users\wei\Documents\碩士\碩一\機器學習\Kaggle1\train.csv")
test = pd.read_csv(r"C:\Users\wei\Documents\碩士\碩一\機器學習\Kaggle1\test.csv")

In [3]:
#train.head()

In [4]:
#print(train.info())

In [5]:
def haversine(lat1, lon1, lat2, lon2):
    R = 6371800  # Earth radius in meters  
    phi1, phi2 = math.radians(lat1), math.radians(lat2) 
    dphi       = math.radians(lat2 - lat1)
    dlambda    = math.radians(lon2 - lon1)
    
    a = math.sin(dphi/2)**2 + \
        math.cos(phi1)*math.cos(phi2)*math.sin(dlambda/2)**2
    
    return 2*R*math.atan2(math.sqrt(a), math.sqrt(1 - a))

In [6]:
train['trip_duration'] = np.log(train['trip_duration'].values)

In [7]:
train['pickup_datetime'] = pd.to_datetime(train['pickup_datetime'], format='%Y-%m-%d %H:%M:%S')
test['pickup_datetime'] = pd.to_datetime(test['pickup_datetime'], format='%Y-%m-%d %H:%M:%S')

In [8]:
train['distance'] = train.apply(lambda row: 
                                      haversine(row['pickup_latitude'], 
                                                row['pickup_longitude'], 
                                                row['dropoff_latitude'], 
                                                row['dropoff_longitude']), axis=1)
test['distance']  = test.apply(lambda row: 
                                     haversine(row['pickup_latitude'], 
                                               row['pickup_longitude'], 
                                               row['dropoff_latitude'], 
                                               row['dropoff_longitude']), axis=1)

In [9]:
#train.head()

In [10]:
train['pickup_datetime'] = pd.to_datetime(train['pickup_datetime'], format='%Y-%m-%d %H:%M:%S')
test['pickup_datetime'] = pd.to_datetime(test['pickup_datetime'], format='%Y-%m-%d %H:%M:%S')

In [11]:
train['hour'] = train.loc[:,'pickup_datetime'].dt.hour;
train['week'] = train.loc[:,'pickup_datetime'].dt.week;
train['weekday'] = train.loc[:,'pickup_datetime'].dt.weekday;
train['hour'] = train.loc[:,'pickup_datetime'].dt.hour;
train['month'] = train.loc[:,'pickup_datetime'].dt.month;

test['hour'] = test.loc[:,'pickup_datetime'].dt.hour;
test['week'] = test.loc[:,'pickup_datetime'].dt.week;
test['weekday'] = test.loc[:,'pickup_datetime'].dt.weekday;
test['hour'] = test.loc[:,'pickup_datetime'].dt.hour;
test['month'] = test.loc[:,'pickup_datetime'].dt.month;

In [12]:
y_train = train["trip_duration"]
X_train = train[["vendor_id","passenger_count",
                    "distance", "hour", "week", "weekday", "month" ]]

In [13]:
#train.head()

In [14]:
cat_vars = ['store_and_fwd_flag']
for col in cat_vars:
    train[col] = train[col].astype('category').cat.codes
train.head()

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,distance,hour,week,weekday,month
0,id2875421,2,2016-03-14 17:24:55,2016-03-14 17:32:30,1,-73.982155,40.767937,-73.964630,40.765602,0,6.120297,1498.708947,17,11,0,3
1,id2377394,1,2016-06-12 00:43:35,2016-06-12 00:54:38,1,-73.980415,40.738564,-73.999481,40.731152,0,6.496775,1805.733884,0,23,6,6
2,id3858529,2,2016-01-19 11:35:24,2016-01-19 12:10:48,1,-73.979027,40.763939,-74.005333,40.710087,0,7.661056,6385.900266,11,3,1,1
3,id3504673,2,2016-04-06 19:32:31,2016-04-06 19:39:40,1,-74.010040,40.719971,-74.012268,40.706718,0,6.061457,1485.684955,19,14,2,4
4,id2181028,2,2016-03-26 13:30:55,2016-03-26 13:38:10,1,-73.973053,40.793209,-73.972923,40.782520,0,6.075346,1188.737709,13,12,5,3

In [15]:
for col in cat_vars:
    test[col] = test[col].astype('category').cat.codes
test.head()

,id,vendor_id,pickup_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,distance,hour,week,weekday,month
0,id3004672,1,2016-06-30 23:59:58,1,-73.988129,40.732029,-73.990173,40.756680,0,2746.770687,23,26,3,6
1,id3505355,1,2016-06-30 23:59:53,1,-73.964203,40.679993,-73.959808,40.655403,0,2759.585408,23,26,3,6
2,id1217141,1,2016-06-30 23:59:47,1,-73.997437,40.737583,-73.986160,40.729523,0,1306.319402,23,26,3,6
3,id2150126,2,2016-06-30 23:59:41,1,-73.956070,40.771900,-73.986427,40.730469,0,5269.749375,23,26,3,6
4,id1598245,1,2016-06-30 23:59:33,1,-73.970215,40.761475,-73.961510,40.755890,0,960.962479,23,26,3,6

In [16]:
#xgb = XGBClassifier(max_depth=8, learning_rate=0.3, n_estimators=40,
 #                   objective='multi:softprob', subsample=0.6, colsample_bytree=0.6, seed=0)               
#xgb.fit(X_train, y)

Ridge

In [17]:
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import Ridge
m = Ridge()

cross_val_score(m, X_train, y_train, cv=5)

array([0.27715897, 0.35737569, 0.37388953, 0.25303737, 0.37828955])

In [18]:
%%time
from sklearn.linear_model import Ridge
m = Ridge()
m.fit(X_train, y_train)

X_test = test[["vendor_id", "passenger_count", "distance", "hour", "week", "weekday", "month"]]

Wall time: 203 ms

In [19]:
prediction = m.predict(X_test)
prediction

array([6.46783839, 6.46920342, 6.31440067, ..., 6.732684  , 8.02773819,
       6.51448863])

In [20]:
test_ids = test['id']
#test_ids

其他測試

In [21]:
X_train

         vendor_id  passenger_count      distance  hour  week  weekday  month
0                2                1   1498.708947    17    11        0      3
1                1                1   1805.733884     0    23        6      6
2                2                1   6385.900266    11     3        1      1
3                2                1   1485.684955    19    14        2      4
4                2                1   1188.737709    13    12        5      3
5                2                6   1099.080452    22     4        5      1
6                1                4   1326.445117    22    24        4      6
7                2                1   5715.698255     7    20        5      5
8                1                1   1310.517823    23    21        4      5
9                2                1   5121.804621    21    10        3      3
10               2                1   3806.617328    22    19        1      5
11               2                4   3773.569722    11    19        6      5
12               2                2   1859.716514     9     7        4      2
13               2                1    991.809375    20    22        2      6
14               2                1   6383.637242     0    21        4      5
15               1                1    656.660472    15    20        0      5
16               2                1   3428.516423    17    15        0      4
17               1                1   2538.990596     8    15        3      4
18               1                1   4605.779346     9    26        0      6
19               2                1   1303.434868    13    22        6      6
20               1                1   2506.240860     2     8        6      2
21               2                1   1724.766656    12    13        4      4
22               1                1   2067.344428     3    14        5      4
23               1                1   4875.404483    10    25        5      6
24               2                1  20605.162060     8    22        4      6
25               2                1   4560.097470    13     6        6      2
26               1                1   6056.869951    21     8        5      2
27               1                1   3739.211573    23    25        0      6
28               2                1   2525.166246    21    24        0      6
29               1                1   9940.690968    14    12        2      3
...            ...              ...           ...   ...   ...      ...    ...
1458614          2                1   1342.828141    17     6        0      2
1458615          1                1   2766.917876    17     5        4      2
1458616          1                1    980.195024    17    16        4      4
1458617          2                1    655.749983     8    15        4      4
1458618          2                1   1172.153041     1    15        6      4
1458619          2                1   2260.018256    12    16        5      4
1458620          2                1   4140.837027    20    17        3      4
1458621          2                1   4404.654112    14    19        0      5
1458622          2                1    729.842716    18     7        4      2
1458623          1                1   1669.236372    20     3        0      1
1458624          1                1    779.443735     7     9        1      3
1458625          2                1   3659.710566    17     4        0      1
1458626          2                2   1285.788019    17     2        6      1
1458627          2                5   2178.418630    10    25        3      6
1458628          2                2   1358.948325     3    22        0      5
1458629          2                1   2559.770820    10    25        4      6
1458630          2                5   1560.524951     3    25        5      6
1458631          1                3   1874.728009    23    19        5      5
1458632          2                2   3976.042427    11     9        6      3
1458633          1                3   3032.492067    19    11        3      3
1458634          1                2   5259.649302    13    13        6      4
1458635          2                1    617.059298    14    20        3      5
1458636          2                1    930.766276    10     6        4      2
1458637          1                1   3537.999213    18    15        6      4
1458638          2                5   2317.739411     0     5        1      2
1458639          2                4   1225.233943    13    14        4      4
1458640          1                1   6050.595251     7     1        6      1
1458641          2                1   7825.588303     6    16        4      4
1458642          1                1   1092.701084    15     1        1      1
1458643          1                1   1134.184362    14    14        1      4

[1458644 rows x 7 columns]

In [22]:
from sklearn.linear_model import LogisticRegression
lr=LogisticRegression()
lr.fit(X_train, y)
cross_val_score(lr, X_train, y, cv=5)